# Std-Room-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/first/dumka/room_book_app/std_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/dumka/room_book_app/std_room/Std_Room/Activityes/: Boys_Lodge_Activity.java  Girls_Lodge_Activity.java  HomeTuitionActivity.java  HomeTuitionPayment.java  MainActivity.java  Separate_Lodge_Details.java  Splash.java
app/src/main/res/drawable/: call_us_to_book_btn.xml  gender_spinner_bg.xml  ic_add_15.xml  ic_call.xml  ic_check_circle.xml  ic_education.xml  ic_location_14.xml  ic_location_16.xml  ic_lock.xml  ic_mail.xml  ic_notification_24.xml  ic_phone.xml  ic_wifi_off.xml  location_select_spinner_bg.xml  login_edittext_bg.xml  otp_box_border.xml  rating_bg.xml  retryinternetbtn.xml  side_nav_bar.xml  teac_login_page_bg.xml  teac_otp_box_border.xml
app/src/main/res/layout/: activity_boys_lodge.xml  activity_girls_lodge.xml  activity_home_tuition.xml  activity_home_tuition_payment.xml  activity_main.xml  activity_separate_lodge_details.xml  activity_splash.xml  app_bar_main.xml  facilities_item.xml  fragment_about_us.xml  fragment_all_girls_lodge.xml  fragment_all_lodge.xml  fragment_boys_lodge_default_item.xml  fragment_contactus.xml  fragment_forgot_pass.xml  fragment_girls_lodge_default_item.xml  fragment_home.xml  fragment_home_tuition.xml  fragment_lodge_not_found.xml  fragment_lodge_update_functionality.xml  fragment_login.xml  fragment_login_2.xml  fragment_otp_verification_frag.xml  fragment_set_new_password_frag.xml  fragment_teacher_forgot_password.xml  fragment_teacher_list.xml  fragment_teacher_login_tab.xml  fragment_teacher_loging.xml  fragment_teacher_profile.xml  fragment_teacher_profile_list.xml  fragment_teacher_signup_tab.xml  fragment_update_teacher_datails.xml  home_layout_shimmer_effect.xml  lodge_card_item_effect.xml  lodge_img_slider.xml  lodge_item.xml  lyt_rule_and_reg.xml  lyt_teacher_list.xml  nav_header_main.xml  no_internet_connection.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  teacherlogingraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/dumka/room_book_app/std_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
