<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_background"
    android:clickable="true"
    tools:context=".Std_Room.Fragment.TeacherProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_20dp"
        android:id="@+id/teacherprofiledesign"
        android:visibility="gone">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim_8dp"
            app:cardCornerRadius="@dimen/dim_10dp"
            android:layout_margin="@dimen/dim_12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dim_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20dp"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/thr_profile_img"
                            android:layout_width="@dimen/dim_90dp"
                            android:layout_height="@dimen/dim_90dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dim_6dp"
                            android:padding="@dimen/dim_1dp"
                            android:src="@drawable/teacher_img"
                            app:civ_border_width="@dimen/dim_1dp"
                            android:foregroundGravity="center"
                            app:civ_border_color="@color/color_primary"/>
                    </LinearLayout>


                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/thr_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher Name"
                        android:textStyle="bold"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/dim_20sp"
                        android:layout_marginTop="@dimen/dim_8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_secondary"
                        android:layout_marginTop="@dimen/dim_6dp"/>

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/thr_qualification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualification"
                            android:textSize="@dimen/dim_18sp"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="@dimen/dim_10dp"/>


                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specialization :  "
                            android:textSize="@dimen/dim_16sp"
                            android:layout_marginTop="@dimen/dim_1dp"/>
                        <TextView
                            android:id="@+id/thr_special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer"
                            android:textSize="@dimen/dim_16sp"
                            android:layout_marginTop="@dimen/dim_1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location : "
                            android:textSize="@dimen/dim_16sp"
                            android:layout_marginTop="@dimen/dim_1dp"/>
                        <TextView
                            android:id="@+id/thr_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rashikpur"
                            android:textSize="@dimen/dim_16sp"
                            android:layout_marginTop="@dimen/dim_1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee : "
                            android:textSize="@dimen/dim_16sp"
                            android:layout_marginTop="@dimen/dim_1dp"/>
                        <TextView
                            android:id="@+id/thr_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textSize="@dimen/dim_16sp"
                            android:layout_marginTop="@dimen/dim_1dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" /month"
                            android:textSize="@dimen/dim_16sp"
                            android:layout_marginTop="@dimen/dim_1dp"/>
                    </LinearLayout>

                   <Button
                       android:layout_marginTop="@dimen/dim_20dp"
                       android:layout_gravity="center_horizontal"
                       android:id="@+id/call_btn"
                       android:layout_width="@dimen/dim_250dp"
                       android:layout_height="@dimen/dim_50dp"
                       android:layout_marginBottom="@dimen/dim_35dp"
                       android:text="Call us to contact"
                       android:background="@drawable/call_us_to_book_btn"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_8dp"
                    android:background="@color/color_primary"/>
            </LinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_teacherprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/teacherprofileshemmer_lyt"></include>

    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>