<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/layout_background"
    tools:context=".Std_Room.Fragment.TeacherProfileListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teacher_list_recview"
        tools:listitem="@layout/lyt_teacher_list"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/shimmer_effect"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>
            <include layout="@layout/lodge_card_item_effect"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>