<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/layout_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Std_Room.Fragment.TeacherLoginTabFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dim_30dp"
       android:orientation="vertical">

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="@dimen/dim_20dp"
           android:layout_marginLeft="@dimen/dim_20dp"
           android:focusable="true"
           app:startIconDrawable="@drawable/ic_user_24"
           android:focusableInTouchMode="true">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/thr_namlog"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Name"
               android:ems="10"
               android:textSize="@dimen/dim_16sp"
               android:inputType="text"/>
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="@dimen/dim_20dp"
           android:layout_marginLeft="@dimen/dim_20dp"
           android:layout_marginTop="@dimen/dim_20dp"
           android:focusable="true"
           app:startIconDrawable="@drawable/ic_lock"
           android:focusableInTouchMode="true"
           app:passwordToggleEnabled="true">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/thr_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:ems="10"
               android:textSize="@dimen/dim_16sp"
               android:inputType="textPassword" />
       </com.google.android.material.textfield.TextInputLayout>

       <TextView
           android:id="@+id/forgot_pass"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Forgot Password?"
           android:layout_marginLeft="@dimen/dim_21dp"
           android:layout_marginTop="@dimen/dim_6dp"/>

       <Button
           android:id="@+id/thr_login_btn"
           android:background="@drawable/call_us_to_book_btn"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dim_55dp"
           android:layout_marginRight="@dimen/dim_20dp"
           android:layout_marginLeft="@dimen/dim_20dp"
           android:layout_marginTop="@dimen/dim_30dp"
           android:text="Login"/>
   </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

</FrameLayout>